# CRMapp-javafx-Hibernate

./: pom.xml
src/main/java/crm/: CrmApplication.java
src/main/java/crm/controller/: AddCompanyController.java  AddPersonController.java  CustomerListViewController.java  MainViewController.java  SceneLoader.java  ShowAllController.java  StartViewController.java
src/main/java/crm/entity/: Address.java  Company.java  Contact.java  ContactList.java  Customer.java  EmailContactItem.java  NipNumber.java  Person.java  PhoneContactItem.java  PremiumStatus.java  PremiumType.java  SsNumber.java  TestEntity.java  VerificationStatus.java
src/main/java/crm/exception/: CustomerAlreadyExistsException.java
src/main/java/crm/service/: CompanyCustomerRegistration.java  PersonCustomerRegistration.java  RegisterCompanyForm.java  RegisterPersonForm.java  RegisteredCustomerId.java
src/main/java/crm/util/: ArgumentValidator.java  HibernateUtil.java
src/main/resources/: addCompany_view.fxml  addPerson_view.fxml  customer_list.fxml  hibernate.properties  main_view.fxml  showAll_view.fxml  start-view.fxml
src/test/java/: test.java
src/test/java/crm/entity/: CompanyTest.java  ContactListTest.java  CustomerContactListTest.java  PersonTest.java  PremiumStatusTest.java  VerificationStatusTest.java
src/test/java/crm/service/: CompanyCustomerRegistrationTest.java  PersonCustomerRegistrationTest.java
src/test/java/crm/util/: HibernateUtilTest.java
