<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crm.controller.AddCompanyController">
    <children>
        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRM SYSTEM" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Text layoutX="38.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAZWA" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0" />
        <TextField fx:id="companyName" layoutX="125.0" layoutY="96.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="96.0" />
        <TextField fx:id="NIP" layoutX="125.0" layoutY="146.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="146.0" />
        <Text layoutX="20.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DODAJ KLIENTA FIZYCZNEGO" />
        <Text layoutX="36.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIP" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="150.0" />
        <Button layoutX="123.0" layoutY="206.0" mnemonicParsing="false" onAction="#onCompanySave" prefHeight="33.0" prefWidth="171.0" text="DODAJ KLIENTA" />
        <Text layoutX="18.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID UTWORZONEGO KLIENTA:" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="280.05078125" />
        <Text fx:id="customerId" layoutX="186.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="397.0" AnchorPane.leftAnchor="186.0" AnchorPane.topAnchor="280.05078125" />
      <Text fx:id="errorMessage" fill="RED" layoutX="359.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="202.0" />
      <Button layoutX="430.0" layoutY="15.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="156.0" text="WRÓĆ" />
    </children>
</AnchorPane>
